dev tun
persist-tun
persist-key
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-256-CBC
data-ciphers-fallback AES-256-CBC
auth SHA256
tls-client
client
resolv-retry infinite
remote vpn.rotherindustrial.es 1194 udp4
lport 0
ca /etc/openvpn/client/pfSense-UDP4-1194-ca.crt
tls-auth /etc/openvpn/client/pfSense-UDP4-1194-tls.key 1
remote-cert-tls server
explicit-exit-notify
auth-nocache
route-nopull
route 192.168.1.70 255.255.255.255
auth-user-pass /etc/openvpn/client/auth.txt